﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "webspider", "PY\webspider.pyproj", "{BDB56A34-C714-41AB-9AFB-B13836E22DFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bo", "Bo\Bo.csproj", "{35F160DC-3B35-45DF-92CD-8E7B3755F990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tool", "Tool\Tool.csproj", "{7A956524-2E37-4914-BA7C-0295F0261642}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{805DB146-8C9D-483F-9FE3-61772A1A2195}"
	ProjectSection(SolutionItems) = preProject
		lib\FSharp.Core.dll = lib\FSharp.Core.dll
		lib\HtmlAgilityPack.dll = lib\HtmlAgilityPack.dll
		lib\ScrapySharp.Core.dll = lib\ScrapySharp.Core.dll
		lib\ScrapySharp.dll = lib\ScrapySharp.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB56A34-C714-41AB-9AFB-B13836E22DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB56A34-C714-41AB-9AFB-B13836E22DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F160DC-3B35-45DF-92CD-8E7B3755F990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F160DC-3B35-45DF-92CD-8E7B3755F990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F160DC-3B35-45DF-92CD-8E7B3755F990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F160DC-3B35-45DF-92CD-8E7B3755F990}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A956524-2E37-4914-BA7C-0295F0261642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A956524-2E37-4914-BA7C-0295F0261642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A956524-2E37-4914-BA7C-0295F0261642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A956524-2E37-4914-BA7C-0295F0261642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
